FC	:= fixme
FCFLAGS	 = 
FCFLAGS	 = -DUSE_OPENMP_TIMES=1 # FJ Fortran system_clock is low resolution

DOCONCURRENT_FLAG   = 
ARRAY_FLAG          = 
OPENMP_FLAG         = 
OPENACC_FLAG        = 
# CPU only
OPENACC_FLAG       += 
CUDA_FLAG           =
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),CUDA)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDAKernels)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
