FC	:= /opt/arm/22.0.1/arm-linux-compiler-22.0.1_Generic-AArch64_Ubuntu-20.04_aarch64-linux/bin/armflang
FCFLAGS	:= -std=f2018 -O3
FCFLAGS += -Wall -Wno-unused-variable
#FCFLAGS += -mcpu=neoverse-v1
FCFLAGS += -mcpu=neoverse-n1

DOCONCURRENT_FLAG   = -fopenmp
ARRAY_FLAG          = -fopenmp
OPENMP_FLAG         = -fopenmp
OPENACC_FLAG        = -fopenacc
CUDA_FLAG           =
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),CUDA)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDAKernels)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
