FC	:= /samsung/ARM/arm-linux-compiler-22.0.2_Generic-AArch64_Ubuntu-20.04_aarch64-linux/bin/armflang
FCFLAGS	:= -std=f2018 -O3
FCFLAGS += -Wall -Wno-unused-variable

# MARCH=neoverse-v1,neoverse-n1,icelake-server,znver3,cortex-a78
ifdef $(MARCH)
FCFLAGS += -march=$(MARCH)
else
FCFLAGS += -march=native
endif

FCFLAGS += -Wl,-rpath=/samsung/ARM/arm-linux-compiler-22.0.2_Generic-AArch64_Ubuntu-20.04_aarch64-linux/lib

DOCONCURRENT_FLAG   = -fopenmp
ARRAY_FLAG          = -fopenmp
OPENMP_FLAG         = -fopenmp
OPENACC_FLAG        = -fopenacc
CUDA_FLAG           =
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),OpenACC)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),OpenACCArray)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDA)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDAKernels)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
