FC	:= nvfortran
#FCFLAGS	:= -O3 -Minform=inform -Minfo=all
FCFLAGS	:= -O3 -Minform=warn

# Orin
#GPUFLAG = -gpu=ccn87,cc86
# Turing
#GPUFLAG = -gpu=cc75
# Turing
GPUFLAG = -gpu=cc80

DOCONCURRENT_FLAG   = $(GPUFLAG) -stdpar=gpu
ARRAY_FLAG          = $(GPUFLAG) -stdpar=gpu
OPENMP_FLAG         = $(GPUFLAG) -mp=gpu
OPENACC_FLAG        = $(GPUFLAG) -acc=gpu
CUDA_FLAG           = $(GPUFLAG) -cuda -acc
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),OpenMPTaskloop)
    $(error IMPLEMENTATION=OpenMPTaskloop is not supported by this compiler.)
endif
