FC	:= ifort
FCFLAGS	 = -std18
FCFLAGS += -Ofast -xHOST
FCFLAGS += -qopt-streaming-stores=always
FCFLAGS += -qopt-zmm-usage=low

DOCONCURRENT_FLAG   = -parallel -qopenmp
ARRAY_FLAG          = -parallel -qopenmp
OPENMP_FLAG         = -qopenmp
ifeq ($(FC),ifx)
    OPENMP_FLAG += -fopenmp-targets=spir64
endif
OPENACC_FLAG        =
CUDA_FLAG           =
SEQUENTIAL_FLAG     =

ifeq ($(IMPLEMENTATION),OpenACC)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),OpenACCArray)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDA)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
ifeq ($(IMPLEMENTATION),CUDAKernels)
    $(error IMPLEMENTATION=$(IMPLEMENTATION) is not supported by this compiler.)
endif
